<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: linear-gradient(to right, #a2eea2,#052e44);
        }
        #body{
            font-family: 'Avenir',Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color:#2c3e50;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .calc{
            width: 440px;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            font-size: 16px;
            background-color: #333333;
        }
        .input{
            width: 420px;
            height: 50px;
            border-radius: 0px;
            border: 1px solid black;
            background-color: #333333;
            color: #d9d9d9;
            padding: 0 5px 0 5px;
            margin: 0 0px 10px 0px;
            font-size: 30px;
        }
        .input:focus,
        .input:active{
            border-color: #03a9f4;
            box-shadow: 0 0 20px #03A9F4;
            outline: none 0;
        }
        .button{
            margin: 3px;
            width: 63px;
            border:1px solid #c7c72a;
            color: #d9d9d9;
            background-color: #1a1a1a;
            cursor: pointer;
            outline: none;
        }
        .mode{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .equal-sign{
            background-color: green;
            width: 133px;
        }
        .toggle-button{
            border: none;
            background-color: #333333;
            cursor: pointer;
            outline: none;
            font-size: 1rem;
            color: #fff;
            text-shadow: -1px -1px 0 rgba(0, 0, 0,0.35);
        }
        p{
            margin-top: 0;
        }
        button::-moz-focus-inner{
            background-color: transparent;
        }
        h1{
            color: rgb(7, 1, 32);
            font-family: sans-serif;
            align-items: center;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">David's Calculator</h1>
    <div id="body">
        <div class="calc">
            <div><label for="rdscientific">Scientific</label><span><input type="radio" id="rdscientific" name="mode" onchange="toogleMode('scientific')"/></span></div>
            <div><label for="rdbasic">Basic</label><span><input type="radio" id="rdbasic" name="mode" onchange="toogleMode('basic')" selected /></span></div>
            <div class="results" >
                <input type="text"  class="input" id="current" readonly="true" />
            </div>
            <div class="mode" id="basic">
                <button class="button" onclick="getNum(this)">7</button>
                <button class="button" onclick="getNum(this)">8</button>
                <button class="button" onclick="getNum(this)">9</button>
                <button class="button" onclick="getOperator(this)">*</button>
                <button class="button" onclick="getOperator(this)">CLR</button>
                <button class="button" onclick="getNum(this)">4</button>
                <button class="button" onclick="getNum(this)">5</button>
                <button class="button" onclick="getNum(this)">6</button>
                <button class="button" onclick="getOperator(this)">/</button>
                <button class="button" onclick="">(</button>
                <button class="button" onclick="">)</button>
                <button class="button" onclick="getNum(this)">1</button>
                <button class="button" onclick="getNum(this)">2</button>
                <button class="button" onclick="getNum(this)">3</button>
                <button class="button" onclick="getOperator(this)">-</button>
                <button class="button" onclick="getOperator(this)">x<sup>2</sup></button>
                <button class="button" onclick="getOperator(this)">&PlusMinus;</button>
                <button class="button" onclick="getNum(this)">0</button>
                <button class="button" onclick="getNum(this)">.</button>
                <button class="button" onclick="getOperator(this)">%</button>
                <button class="button" onclick="getOperator(this)">+</button>
                <button class="button equal-sign" onclick="calculate()">=</button>
            </div>
            <div class="mode" id="scientific" style="display: none;">
                <button class="button" onclick="getOperator(this)">sin</button>
                <button class="button" onclick="getOperator(this)">cos</button>
                <button class="button" onclick="getOperator(this)">tan</button>
                <button class="button" onclick="getOperator(this)">sinh</button>
                <button class="button" onclick="getOperator(this)">cosh</button>
                <button class="button" onclick="getOperator(this)">tanh</button>
                <button class="button" onclick="getOperator(this)">x<sup>y</sup></button>
                <button class="button" onclick="getOperator(this)">y&Sqrt;x</button>
                <button class="button" onclick="getOperator(this)">CLR</button>
                <button class="button" onclick="getOperator(this)">log</button>
                <button class="button" onclick="getOperator(this)">ln</button>
                <button class="button" onclick="getOperator(this)">e</button>
                <button class="button" onclick="getOperator(this)">&PlusMinus;</button>
                <button class="button" onclick="getOperator(this)">rad</button>
                <button class="button" onclick="getOperator(this)">&Sqrt;</button>
                <button class="button" onclick="getNum(this)">7</button>
                <button class="button" onclick="getNum(this)">8</button>
                <button class="button" onclick="getNum(this)">9</button>
                <button class="button" onclick="getOperator(this)">/</button>
                <button class="button" onclick="getOperator(this)">x<sup>2</sup></button>
                <button class="button" onclick="getOperator(this)">x<sup>3</sup></button>
                <button class="button" onclick="getOperator(this)">x !</button>
                <button class="button" onclick="getNum(this)">4</button>
                <button class="button" onclick="getNum(this)">5</button>
                <button class="button" onclick="getNum(this)">6</button>
                <button class="button" onclick="getOperator(this)">*</button>
                <button class="button" onclick="">(</button>
                <button class="button" onclick="">)</button>
                <button class="button" onclick="getNum(this)">1</button>
                <button class="button" onclick="getNum(this)">2</button>
                <button class="button" onclick="getNum(this)">3</button>
                <button class="button" onclick="getOperator(this)">-</button>
                <button class="button" onclick="getOperator(this)">%</button>
                <button class="button" onclick="getOperator(this)">&PlusMinus;</button>
                <button class="button" onclick="getNum(this)">0</button>
                <button class="button" onclick="getNum(this)">.</button>
                <button class="button" onclick="getOperator(this)">&pi;</button>
                <button class="button" onclick="getOperator(this)">+</button>
                <button class="button" onclick="getOperator(this)">MOD</button>
                <button class="button" onclick="getOperator(this)">archsin</button>
                <button class="button" onclick="getOperator(this)">archcos</button>
                <button class="button" onclick="getOperator(this)">archtan</button>
                <button class="button" onclick="">&deg;</button>
                <button class="button equal-sign" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script>
      var firstNum=0,secondNum=0,operator="";
      var display = document.getElementById("current");
      display.value = 0;

      function toogleMode(mode){
        if (mode == 'scientific') {
            document.getElementById('scientific').style.display = 'block';            
            document.getElementById('basic').style.display = 'none';            
        }else{
            document.getElementById('scientific').style.display = 'none';            
            document.getElementById('basic').style.display = 'block';            

        }
      }

      function getOperator(btn) {
        // plusminus
        if (btn.innerHTML == "±") {
            display.value = Number(display.value) * -1;
            return;
        }
        
        firstNum = Number(display.value);
        //factorial
        if (btn.innerText == "x !") {
          let  ans  = 1;
            if (firstNum != 0 || firstNum != 1){
              for (let x = firstNum; x >= 1; x--) {
                  ans *= x;
              }
            }
            display.value = ans;
            return;
        }
        
        display.value = 0;
        operator = btn.innerHTML;console.log(operator);
      }

      function getNum(btn) {
        if (display.value == 0 && btn.innerText == "." ) {
            display.value += btn.innerText;
        }else if(display.value == "0."){
            display.value += btn.innerText; 
        }else if(display.value == 0){
            display.value = btn.innerText;
        }else{
            display.value += btn.innerText;
        }
      }

      function calculate() {
        secondNum = Number(display.value);
        switch (operator) {
          case "+":
            display.value = firstNum + secondNum;
            break;
          case "-":
            display.value = firstNum - secondNum;
            break;
          case "*":
            display.value = firstNum * secondNum;
            break;
          case "/":
            display.value = firstNum / secondNum;
            break;
          case "%":
            display.value = firstNum / 100;
            break;
          case "x<sup>y</sup>":
            display.value = firstNum**secondNum;
            break;
          case "x<sup>2</sup>":
            display.value = firstNum**2;
            break;
          case "x<sup>3</sup>":
            display.value = firstNum**3;
            break;
          case "√":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * secondNum**0.5;
            break;
          case "y√x":
            display.value = secondNum**(1/firstNum);
            break;
          case "MOD":
            display.value = firstNum % secondNum;
            break;
          case "sin":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.sin(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "cos":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.cos(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "tan":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.tan(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "sinh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.sinh(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "cosh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.cosh(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "tanh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.tanh(Math.PI * secondNum/180).toPrecision(4);
            break;
          case "archsin":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.asin(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "archcos":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.acos(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "archtan":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.atan(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "archsinh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.asinh(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "archcosh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.acosh(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "archtanh":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * (Math.atanh(secondNum)*180/Math.PI).toPrecision(4);
            break;
          case "log":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.log10(secondNum);
            break;
          case "In":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.log(secondNum);
            break;
          case "e":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.exp(secondNum);
            break;
          case "π":
            firstNum = firstNum == 0 ? 1 : firstNum;
            display.value = firstNum * Math.PI;
            break;
          case "CLR":
            display.value = 0;
            firstNum = 0;
            secondNum = 0;
            operator = "";
            break;
        
          default:
            break;
        }
        //console.log(firstNum + ", " + operator + ", " + secondNum );
      }


      function factorial(num) {
          factorial(n-1);
      }
    </script>
</body>
</html>